<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="system_Sigma_OS" platform="C:/Users/simon/Vitis/workspaces/Sigma_OS/platform_pynq_z2/export/platform_pynq_z2/platform_pynq_z2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="platform_pynq_z2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.983559621">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="application_Sigma_OS" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="application_Sigma_OS" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1385935354">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="application_Sigma_OS" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
