<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application_Sigma_OS" location="C:/Users/simon/Vitis/workspaces/Sigma_OS/application_Sigma_OS" platform="C:/Users/simon/Vitis/workspaces/Sigma_OS/platform_pynq_z2/export/platform_pynq_z2/platform_pynq_z2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="system_Sigma_OS" sysConfig="platform_pynq_z2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="12cda56e7fab05ffb7a1d45a4ec9577e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.927384734">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1623525964" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
